{
  "name": "ui-playground",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^5.8.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.1.8"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/svelte": "^7.1.0",
    "@astrojs/vue": "^5.1.0",
    "@tailwindcss/vite": "^4.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "svelte": "^5.33.14",
    "vue": "^3.5.16"
  }
}
